spring.datasource.url=jdbc:mysql://localhost/ne_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ne_user
spring.datasource.password=p@$$w0r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true